
--- PAGE 1 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)
CLASS: VI ROLL NO.: 5705601
STUDENTS NAME: ANSH KUMAR BHARTI ADMISSION NO.: 414
MOTHER’S NAME: RENU DEVI FATHER’S NAME: MAHASHRAY BHARTI
D.O.B: 13/12/12 ADDRESS: BASANT VIHAR
AREAS (125 MARKS) (125MARKS) RESULT
SUBJECTS FA-I TERM-I | TOTAL | GRADE | FA-II | TERM- | TOTAL |GRADE | TOTAL
(50 M) |(75M) (125M) (50M) | 1I (125M) PERCENT
| | a | b |c(@b)| | d | e |fs(dte | | bre |
| 44 | 71 | 15 | A2 | 7733% |
ENGLEH w4 | w3 | s B | @ @ | 7 | B | s
SANSKRIT | 28 | 32 | 6 | C | 31 | 38 | 6 | B | 4666% |
IMATHS | 40 | 48 | 88 | B |
| 44 | 67 | 11 | A | 78% |
SOCIALSC. | 27 | 365 | 635 | B |
TOTAL PERCENT: 61.5 %
CLASS TEACHER’S REMARK: GOOD POSITION: 2™ PROMOTED TO CLASS: VII
CLASS TEACHER
NUPUR SHARAN PRINCIPAL’S SIGN
DATE: 03.04.2026 MRS. Y. BHAVANI

--- PAGE 2 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)
CLASS: VI ROLL NO.: 5705602
STUDENTS NAME: ATISH VERMA ADMISSION NO.: 103
MOTHER’S NAME: SUNITA VERMA FATHER’S NAME: TRIBHUWAN VERMA
D.O.B: 09.02.2014 ADDRESS: GOGAON
SCHOLASTIC TERM-1 TERM-2 FINAL
AREAS (125 MARKS) (125MARKS) RESULT
SUBJECTS FA-I TERM- | TOTAL |GRADE |FA-II |TERM-II | TOTAL | GRADE | TOTAL
(50 M) [ I(75M) | (125M) (50M) | (75M) (125M) PERCENT
@ | b Jes@ah) | | d | e |fdre | | bre |
ENGLISH 45.3%
SANSKRIT
MATHS | 40 | 57 | 97 | B1 | 773%
SCIENCE 63.66%
SOCIALSC. | 165 | 33 | 495 | D | 14 | 27 | 41 | D | 40%
COMPUTER
TOTAL PERCENT: 54.38%
CO-CURRICULAR ACTIVITIES TERM -I CO-CURRICULAR ACTIVITIES TERM -II
DRAWING DRAWING
OTHER SKILLS OTHER SKILL
CLASS TEACHER’S REMARK: GOOD POSITION: K PROMOTED TO CLASS: VII
CLASS TEACHER PRINCIPAL’S SIGN
NUPUR SHARAN MRS Y.BHAVANI
DATE: 03.04.2026

--- PAGE 3 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)

CLASS: VI ROLL NO.: 5705603

STUDENTS NAME: ADITI BHASKAR ADMISSION NO.: 499

MOTHER’S NAME: SONAM BHASKAR FATHER’S NAME: JASWANT BHASKAR

D.O.B: 29/07/14 ADDRESS: BASANT VIHAR
SCHOLASTIC TERM-1 TERM-2 FINAL
AREAS (125 MARKS) (125MARKYS) RESULT
SUBJECTS FA-I | TERM-| TOTAL GRADE |FA-II TERM- | TOTAL | GRADE | TOTAL

(50 M) | I(75M) | (125M) (50M) | II(75M) |(12M) PERCENT
a | b jes(ab)] ] d | e |f(dt)] | bre
HINDIL 35 | % | | B 52.66%
ENGLISH | 20 | 23 | 43 | D | 21 | 2 | 46 | D | 32% |
SANSKRIT | 19 | 26 | 45 | D | 41.3%
MATHS | 27 | 41 | 68 | B | 48% |
SCIENCE | 17 | 315 | 485 | D 49.66%
SOCIALSC. | 115 | 29 | 405 | D | 10 | 25 | 3 | D | 36%
COMPUTER | B | B | B | B | A | Al | A | A | B
TOTAL PERCENT: 43.27%

CO-CURRICULAR ACTIVITIES TERM -I CO-CURRICULAR ACTIVITIES TERM -II
DRAWING DRAWING
OTHER SKILLS OTHER SKILL

CLASS TEACHER’S REMARK: SATISFACTORY POSITION: PASS PROMOTED TO CLASS: VII

CLASS TEACHER PRINCIPAL’S SIGN

NUPUR SHARAN MRS Y.BHAVANI

DATE: 03.04.2026

--- PAGE 4 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)
CLASS: VI ROLL NO.: 5705604
STUDENTS NAME: DEVIKA SAHU ADMISSION NO.-105
MOTHER’S NAME: LAILA SAHU FATHER’S NAME: GANESH SAHU
D.O.B: 29.12.2014 ADDRESS: HANUMAN NAGAR
SCHOLASTI TERM-1 TERM-2
SUBJECTS FA-1(50 | TERM-1 | TOTAL GRADE | FA-II TERM- | TOTAL | GRADE | TOTAL
W e o |G ety s | eeecent
a | b Jcs@b) | | d | e |[f=(d+t| | b+e |
HINDI
ENGLISH | 285 | 3 | 645 | B | 28 | 42 | 70 | B | 48% |
SANSKRIT | 43 | 46 | 89 | Bl | 7133%
MATHS 24 | 46 | 70 | B | 33 | 48 | 8 | Bl | 626% |
SCIENCE | 245 | 475 | 72 | B | 39 | 5 | 98 | Bl | 71%
SOCIALSC. | 15 | 31 | 46 | D | 30 | 345 | 645 | B | 44%
COMPUTER
TOTAL PERCENT: 64.44%
CO-CURRICULAR ACTIVITIES TERM -I
EDRAWING
m
CLASS TEACHER’S REMARK: GOOD POSITION: 1* PROMOTED TO CLASS: VII
CLASS TEACHER PRINCIPAL’S SIGN
NUPUR SHARAN MRS Y. BHAVANI
DATE: 03.04.2026

--- PAGE 5 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)
CLASS: VI ROLL NO.: 5705605
STUDENTS NAME: DIGESHWARI NISHAD ADMISSION NO.: 106
MOTHER’S NAME: MOHINI NISHAD FATHER’S NAME: ISHWAR NISHAD
D.0.B: 22.12.2013 ADDRESS: GONDWARA
AREAS (125 MARKS) (125MARKS) RESULT
(50 M) | (75M) (125M) (50M) | II (75M) [ (125M) | E PERCENT
a | b Je@b| | d | e [fs(@d+y]| | bre |
HINDI 36 | 37 | 73 | B | 34 | 62 | 9 | Bl | 66% |
ENGLISH | 175 | 28 | 455 | D
SANSKRIT | 29 | 38 | 67 | B | 23 | 47 | 70 | B | 566% |
MATHS 2 | 37 | 64 | B | 3 | 52 | 8 | Bl | 593% |
SCIENCE
SOCIALSC. | 16 | 31 | 47 | D | 16 | 32 | 48 | D | 4% |
COMPUTER
TOTAL PERCENT: 53.83%
CO-CURRICULAR ACTIVITIES TERM -I
DRAWING
OTHER SKILLS
CLASS TEACHER’S REMARK: GOOD POSITION: PASS PROMOTED TO CLASS: VII
CLASS TEACHER PRINCIPAL’S SIGN
NUPUR SHARAN MRS Y.BHAVANI
DATE: 03.04.2026

--- PAGE 6 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)

CLASS: VI ROLL NO.: 5705607

STUDENTS NAME: KIRTI DHIWER ADMISSION NO.: 102

MOTHER’S INAME: INDU DHIWER FATHER’S NAME: MANISH DHIWER

D.0.B: 11.02.2014 ADDRESS: SURYA NAGAR, GOGAON
C AREAS (125 MARKS) (125MARKS) RESULT
SUBJECTS FA-I | TERM- | TOTAL | GRADE | FA-II | TERM-II | TOTAL | GRADE | TOTAL

T vl A
“ o | b lc@b | d | e [F@e| | b
HINDI 38 | 46 | 84 | B1 | 35 | 51 | 8 | Bl | 646% |
ENGLISH | 235 | 255 | 49 | D | AB | 27 | 27 | D | 35% |
SANSKRIT A | 2 | 3 | D | a6%
MATHS 24 | 44 | 68 | B | AB | 42 | 42 | D | 573% |
SCIENCE | 30 | 45 | 705 | B | AB | 34 | 34 | D | 503% |
SOCIALSC. | 115 | 27 | 385 | D | 07 | 25 | 32 | D | 346% |
COMPUTER | A | A | A | B |
TOTAL PERCENT: 47.44%

DRAWING
OTHER SKILLS

CLASS TEACHER’S REMARK: SATISFACTORY POSITION: PASS PROMOTED TO CLASS: VII

CLASS TEACHER PRINCIPAL’S SIGN

NUPUR SHARAN MRS Y.BHAVANI

DATE: 03.04.2026

--- PAGE 7 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)
CLASS: VI ROLL NO.: 5705608
STUDENTS NAME: LAXMI SHUKLA ADMISSION NO.: 266
MOTHER’S NAME: SATRUPA SHUKLA FATHER’S NAME: SANTOSH SHUKLA
D.O.B: 13.11.2012 ADDRESS: BASANT VIHAR
SCHOLASTIC TERM-1 TERM-2 FINAL
SUBJECTS FA-I | TERM-| TOTAL | GRADE | FA-II | TERM- | TOTAL | GRADE | TOTAL
oy 1wy Gy || Gowy | 0o | 25| | peRcENT
a | b Jc@b)| | d | e |f=(@d+| | bre
HINDI 4 | 25 | 66 | B |
ENGLISH 235 | 25 | 485 | D |
““
MATHS 2 | 25 | 48 | D | 30 | 44 | 74 | B | 46%
SCIENCE 205 | 25 | 455 | D |
SOCIALSC. | 14 | 25 | 3 | D | 12 | 32 | 4 | D | 38% |
COMPUTER | B | B | B | A |
TOTAL PERCENT: 43.66%
=0-CURRICULAR ACTIVITIES TERM -I
DRAWING
m
CLASS TEACHER’S REMARK: SATISFACTORY POSITION: PASS PROMOTED TO CLASS: VII
CLASS TEACHER PRINCIPAL’S SIGN
NUPUR SHARAN MRS Y.BHAVANI
DATE: 03.04.2026

--- PAGE 8 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)
CLASS: VI ROLL NO.: 5705609
STUDENTS NAME: NEETU PATEL ADMISSION NO.: 281
MOTHER’S NAME: KAMLA PATEL FATHER’S NAME: ANADA RAM PATEL
D.0.B: 06.03.2014 ADDRESS: BASANT VIHAR
AREAS (125 MARKS) (125MARKS) RESULT
G0M) | (75M) | (125M) (50M) | II (75M) | (125M) PERCENT
a | b Jcs@b) | | d | e [f=de| | bte
ENGLISH
SANSKRIT
MATHS 28 | 40 | 6 | B | 26 | 37 | 6 | B | 513%
SCIENCE 315 | 39 | 705 | B |
SOCIALSC. | 105 | 33 | 435 | D | 26 | 4 | 70 | B | 513%
COMPUTER
TOTAL PERCENT: 53.66%
CO-CURRICULAR ACTIVITIES TERM -I
DRAWING
CLASS TEACHER’S REMARK: GOOD POSITION:  PASS PROMOTED TO CLASS: VII
CLASS TEACHER PRINCIPAL’S SIGN
NUPUR SHARAN MRS Y.BHAVANI
DATE: 03.04.2026

--- PAGE 9 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)
CLASS: VI ROLL NO.: 5705610
STUDENTS NAME: RITIKA BHARDWAJ ADMISSION NO.: 228
MOTHER’S NAME: JYOTI BHARDWAJ FATHER’S NAME: LAL BAHADUR BHARDWAJ
D.O.B: 08.08.2013 ADDRESS: GOGAON
C AREAS (125 MARKS) (125MARKS) RESULT
(G0M) | (75M) | (125M) (50M) (75M) (125 M) PERCENT
a | b Jeab)| | d | e |f=(d+e | | bre
HINDI | 33 | 37 | 70 | B | 453% |
ENGLISH | 205 | 24 | 445 | D | 20 | 26 | 46 | D | 3333% |
SANSKRIT | 20 | 19 | 39 | D | 30 | 30 | 6 | C | 326% |
MATHS
SCIENCE | 17 | 305 | 475 | D | 34 | 40 | 74 | B | 47% |
SOCIALSC. | 16 | 285 | 445 | D | 10 | 25 | 35 | D | 356% |
COMPUTER | B | B | B | C |
TOTAL PERCENT: 40%
=30-CURRICULAR ACTIVITIES TERM -I
DRAWING
OTHER SKILLS A OTHER SKILL A
CLASS TEACHER’S REMARK: SATISFACTORY POSITION: PASS PROMOTED TO CLASS: VII
CLASS TEACHER PRINCIPAL’S SIGN
NUPUR SHARAN MRS Y.BHAVANI
DATE: 03.04.2026

--- PAGE 10 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)
CLASS: VI ROLL NO.: 5705611
STUDENTS NAME: SATYA PRAKASH ADMISSION NO.: 395
MOTHER’S NAME: SANDHYA MISHRA FATHER’S NAME: RAKESH MISHRA
D.O.B: 14/09/15 ADDRESS: BASANT VIHAR
SCHOLASTIC TERM-1 TERM-2 FINAL
GOM) | (75M) | (125M) (50M) (75M) (125M) E PERCENT
a | b c@b)| | d | e |fx(d+e| | bre |
HINDI 23 | 25 | 48 | D
ENGLISH | 15 | 25 | 40 | D | 24 | 25 | 49 | D | 3333% |
“ | 19 | 25 | 44 | D | 3333%
MATHS 20 | 25 | 45 | D | 16 | 30 | 46 | D | 36.66% |
SCIENCE | 15 | 265 | 415 | D |
SOCIALSC. | 06 | 25 | 3 | D | 02 | 2 | 27 | D | 3333% |
COMPUTER | B | B | B | B | B | A | B | B | B |
TOTAL PERCENT: 35.27%
DRAWING
OTHER SKILLS
CLASS TEACHER’S REMARK: WORK HARD POSITION: PASSED BY GRACE PROMOTED TO CLASS: VII
CLASS TEACHER PRINCIPAL’S SIGN
NUPUR SHARAN MRS. Y. BHAVANI
DATE: 03.04.2026

--- PAGE 11 ---
GREEN FIELD ENGLISH MEDIUM HIGH SCHOOL
Reg.no: 122201785035
SCORE CARD-(2025-2026)

CLASS: VI ROLL NO.: 5705606

STUDENTS NAME: GULSHAN SAHU ADMISSION NO.: 204

MOTHER’S NAME: RANI SAHU FATHER’S NAME: RATAN KR. SAHU

D.O.B: 19.02.2015 ADDRESS: BASANT VIHAR
AREAS (125 MARKS) (125MARKYS) RESULT

G0M) | I(75M) | (125M) (50M) | II (75M) | (125 M) PERCENT
a b Jc@b) | = |d e  [f=(d+e |  |bte
HINDI
ENGLISH | 15 | 25 | 40 | D |
SANSKRIT | 12 | 25 | 37 | D | 18 | 26 | 44 | D | 34% |
MATHS | 19 | 29 | 48 | D | 3866%
SCIENCE
SOCIALSC. | 05 | 25 | 30 | D | o5 | 25 | 3 | D | 3333% |
COMPUTER | B | B | B | C | B | A | B | B | B |
TOTAL PERCENT: 37.11%

DRAWING
OTHER SKILLS A OTHER SKILL A

CLASS TEACHER’S REMARK: WORK HARD POSITION:PASSED BY GRACE PROMOTED TO CLASS: VII

CLASS TEACHER PRINCIPAL’S SIGN

NUPUR SHARAN MRS Y.BHAVANI

DATE: 03.04.2026
